# android

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle  build.gradle.kts  networking.gradle.kts
networking/src/androidTest/java/com/smileidentity/networking/: ExampleInstrumentedTest.kt
networking/src/main/java/com/smileidentity/networking/: Retrofit.kt  SmileIdentity.kt  SmileIdentityService.kt  Util.kt
networking/src/main/java/com/smileidentity/networking/api/: SmileAPI.kt
networking/src/main/java/com/smileidentity/networking/di/: JsonModule.kt  NetworkModule.kt
networking/src/main/java/com/smileidentity/networking/interceptor/: GzipRequestInterceptor.kt  SmileHeaderAuthInterceptor.kt
networking/src/main/java/com/smileidentity/networking/models/: Authentication.kt  ConsentInfo.kt  JobStatus.kt  JobType.kt  Models.kt  PartnerParams.kt  ProductsConfig.kt  Services.kt
networking/src/main/java/com/smileidentity/networking/serializer/: JobTypeSerializer.kt  RequiredFieldSerializer.kt
networking/src/main/java/com/smileidentity/networking/util/: Util.kt
networking/src/test/java/com/smileidentity/networking/: ActionResultTest.kt  ExampleUnitTest.kt  JobResultAdapterTest.kt  JobTypeAdapterTest.kt  PartnerParamsAdapterTest.kt  UploadRequestConverterTest.kt
networking/src/test/java/com/smileidentity/networking/api/: SmileAPITest.kt
networking/src/test/java/com/smileidentity/networking/interceptor/: GzipRequestInterceptorTest.kt  SmileHeaderAuthInterceptorTest.kt
networking/src/test/resources/: auth_response.json  auth_response_with_consent.json  products_config.json  services.json  valid_documents.json
opencv/: build.gradle
opencv/etc/licenses/: ippicv-third-party-programs.txt  ippiw-support.txt
opencv/java/src/org/opencv/android/: OpenCVLoader.java
opencv/java/src/org/opencv/calib3d/: Calib3d.java
opencv/java/src/org/opencv/core/: Core.java  TickMeter.java
opencv/java/src/org/opencv/dnn/: Net.java
opencv/java/src/org/opencv/imgcodecs/: Animation.java  Imgcodecs.java
opencv/java/src/org/opencv/imgproc/: Imgproc.java  IntelligentScissorsMB.java
opencv/java/src/org/opencv/objdetect/: BarcodeDetector.java  FaceRecognizerSF.java
opencv/java/src/org/opencv/photo/: Photo.java
opencv/java/src/org/opencv/video/: DISOpticalFlow.java  TrackerVit_Params.java  VariationalRefinement.java
opencv/java/src/org/opencv/videoio/: IStreamReader.java  VideoCapture.java  Videoio.java
opencv/native/jni/: OpenCV-arm64-v8a.mk  OpenCVConfig.cmake
opencv/native/jni/abi-arm64-v8a/: OpenCVModules-release.cmake  OpenCVModules.cmake
opencv/native/jni/abi-armeabi-v7a/: OpenCVConfig.cmake
opencv/native/jni/abi-x86/: OpenCVConfig.cmake
opencv/native/jni/abi-x86_64/: OpenCVConfig.cmake
opencv/native/jni/include/opencv2/: cvconfig.h
public/networking/: build.gradle
public/networking/src/main/java/com/smileidentity/networking/: Models.kt  Retrofit.kt  SmileIdentity.kt  SmileIdentityService.kt  Util.kt
public/networking/src/test/java/com/smileidentity/networking/: JobResultAdapterTest.kt  JobTypeAdapterTest.kt  PartnerParamsAdapterTest.kt
public/sample/: build.gradle
public/sample/src/androidTest/java/com/smileidentity/sample/: ExampleInstrumentedTest.kt
public/sample/src/main/: AndroidManifest.xml
public/sample/src/main/assets/: .gitignore
public/sample/src/main/java/com/smileidentity/sample/: AboutScreen.kt  AboutUsScreen.kt  JavaActivity.java  MainActivity.kt  MainScreen.kt  ProductScreens.kt  ResourcesScreen.kt  Screens.kt  SmileIdentityApplication.kt  Utils.kt
public/sample/src/main/res/drawable/: ic_launcher_foreground_monochrome.xml
public/sample/src/main/res/values/: strings.xml  themes.xml
public/sample/src/test/java/com/smileidentity/sample/: ExampleUnitTest.kt
ui/: build.gradle  build.gradle.kts  ui.gradle.kts
ui/src/androidTest/java/com/smileidentity/ui/: ExampleInstrumentedTest.kt  SmileIDCaptureScreenTest.kt  SmileIDCaptureViewTest.kt  SmileIDInstructionsScreenTest.kt  SmileIDPreviewScreenTest.kt  SmileIDProcessingScreenTest.kt  TestUtil.kt
ui/src/androidTest/java/com/smileidentity/ui/compose/: ProcessingScreenTest.kt  SelfieCaptureScreenTest.kt  SmartSelfieInstructionScreenTest.kt  SmileIdentityAttributionTest.kt
ui/src/androidTest/java/com/smileidentity/ui/fragment/: SelfieFragmentTest.kt  SmartSelfieFragmentTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/smileidentity/networking/: Retrofit.kt
ui/src/main/java/com/smileidentity/networking/models/: EnhancedKyc.kt  Models.kt
ui/src/main/java/com/smileidentity/ui/: DevicePreviews.kt  Oval.kt  Previews.kt  SelfieCaptureResult.kt  SelfieCaptureScreen.kt  SelfieFragment.kt  SelfieViewModel.kt  SmileCaptureView.kt  SmileIDCaptureScreen.kt  SmileIDCaptureView.kt  SmileIDInstructionsScreen.kt  SmileIDPreviewScreen.kt  SmileIDProcessingScreen.kt  SmileIdentity.kt  SmileIdentityAttribution.kt  SmileIdentityColor.kt  SmileIdentityConfig.kt  SmileIdentityCrashReporting.kt  Util.kt
ui/src/main/java/com/smileidentity/ui/camera/: SmileCameraPreview.kt  SmileCaptureView.kt
ui/src/main/java/com/smileidentity/ui/components/: DocumentShapedView.kt  FaceShapedView.kt  InstructionItem.kt  SmileCameraPreview.kt  SmileIDButton.kt  SmileIDCameraPreview.kt
ui/src/main/java/com/smileidentity/ui/compose/: EnhancedKycScreen.kt  FaceShapedProgressIndicator.kt  ProcessingScreen.kt  (+6 more)
ui/src/main/res/drawable/: si_face_outline.xml  si_info.xml  si_logo_lock_black.xml  si_logo_lock_white.xml  si_processing_error.xml  si_smart_selfie_instruction_clear_image.xml  si_smart_selfie_instruction_good_light.xml  si_smart_selfie_instruction_remove_obstructions.xml
ui/src/main/res/layout/: si_fragment_selfie.xml
ui/src/main/res/values/: font_certs.xml  strings.xml
ui/src/test/java/com/smileidentity/ui/: SmileIdentityCrashReportingTest.kt  TestUtil.kt
(+793 files in other folders)
