buildscript {
    ext {
        android_gradle_plugin_version = project.getProperties().get("AGP_VERSION", "7.3.1")
        kotlin_version = "1.7.20"
        retrofit_version = "2.9.0"
        moshi_version = "1.14.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "$android_gradle_plugin_version" apply false
    id "com.android.library" version "$android_gradle_plugin_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0" apply false
}
