buildscript {
    ext {
        android_gradle_plugin_version = project.getProperties().get("AGP_VERSION", "7.4.0")
        kotlin_version = "1.7.20"
        ksp_version = "$kotlin_version-1.0.8"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Applied to all sub-modules
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"

    // Applied depending on sub-module
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "com.android.library" version "$android_gradle_plugin_version" apply false
    id "com.android.application" version "$android_gradle_plugin_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ktlint {
    android = true
}
