plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jlleitschuh.gradle.ktlint"
}

android {
    namespace "com.smileidentity.sample"
    compileSdk 33

    defaultConfig {
        applicationId "com.smileidentity.sample"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation project(":ui")
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "com.google.android.material:material:1.7.0"

    // Jetpack Compose version is defined by BOM ("Bill-of-Materials")
    // Latest BOM version: https://developer.android.com/jetpack/compose/setup#bom-version-mapping
    def composeBom = platform("androidx.compose:compose-bom:2022.12.00")
    implementation composeBom

    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview" // Android Studio Preview support
    debugImplementation "androidx.compose.ui:ui-tooling" // Android Studio Preview support
    debugImplementation "androidx.compose.ui:ui-test-manifest" // UI Tests

    testImplementation "junit:junit:4.13.2"

    androidTestImplementation composeBom
    androidTestImplementation "androidx.compose.ui:ui-test-junit4" // UI Tests
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
}
