<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:id="@+id/button_smart_selfie_enrollment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/si_smart_selfie_enrollment_product_name" />

        <Button
                android:id="@+id/button_enhanced_smart_selfie_enrollment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/si_smart_selfie_enrollment_enhanced_product_name" />

        <Button
                android:id="@+id/button_smart_selfie_authentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/si_smart_selfie_authentication_product_name" />

        <Button
                android:id="@+id/button_enhanced_smart_selfie_authentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/si_smart_selfie_authentication_enhanced_product_name" />

        <Button
                android:id="@+id/button_biometric_authentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/si_biometric_kyc_product_name" />

        <Button
                android:id="@+id/button_document_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/si_doc_v_product_name" />

        <Button
                android:id="@+id/button_enhanced_document_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/si_enhanced_docv_product_name" />
    </LinearLayout>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:background="@color/si_color_background_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
</FrameLayout>
